server {
    listen      8080 default_server;
    listen      [::]:8080 default_server;
    server_name _;

    # security
    include nginxconfig.io/security.conf;

    index index.html;

    root /srv/www/htdocs/skyscraper-web;
    location / {
      try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
